<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>eiv</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="#" class="header__logo">Eiv</a>
				<div class="header__menu menu">
					<div class="menu__icon">
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a data-goto=".main-block" href="#" class="menu__link">Home</a></li>
							<li><a data-goto=".why-join" href="#" class="menu__link">Why join?</a></li>
							<li><a data-goto=".details" href="#" class="menu__link">Shedule details</a></li>
							<li><a data-goto=".plan" href="#" class="menu__link">Pricing plan</a></li>
							<li><a data-goto=".speaking" href="#" class="menu__link">Speakers</a></li>
							<li><span class="menu__arrow"></span></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="header__btn">buy ticket</a>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<div class="main-block__subtitle">22 Julay 2019, Graund Hotel, London</div>
						<h1 class="main-block__title">Our Company Think <br>
							Meet Up</h1>
						<div class="main-block__time">
							<div id="group" class="time__row">
								<div class="time__column">
									<div class="time__item">
										<div class="time-item__bcg bcg__border1"></div>
										<div id="d" class="time__text-1"></div>
										<div class="time__text-2">Day</div>
										<!-- <img src="img/img-1.png" alt="img-1"> -->
									</div>
								</div>
								<div class="time__column">
									<div class="time__item">
										<div class="time-item__bcg bcg__border2"></div>
										<div id="h" class="time__text-1"></div>
										<div class="time__text-2">Hours</div>
										<!-- <img src="img/img-2.png" alt="img-2"> -->
									</div>
								</div>
								<div class="time__column">
									<div class="time__item">
										<div class="time-item__bcg bcg__border3"></div>
										<div id="m" class="time__text-1"></div>
										<div class="time__text-2">Min</div>
										<!-- <img src="img/img-3.png" alt="img-3"> -->
									</div>
								</div>
								<div class="time__column">
									<div class="time__item">
										<div class="time-item__bcg bcg__border4"></div>
										<div id="s" class="time__text-1"></div>
										<div class="time__text-2">Sec</div>
										<!-- <img src="img/img-4.png" alt="img-4"> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="img/bcg__image.png" alt="bcg">
				</div>
			</div>
			<div class="page__why-join why-join">
				<div class="why-join__container _container">
					<div class="why-join__row">
						<div class="row__column why-join1__body">
							<div class="why-join1__subtitle subtitle">why join</div>
							<div class="why-join1__title title">Why you should <br>Join Event</div>
							<div class="why-join1__text1">Creative & Proffesional Event</div>
							<div class="why-join1__text2">Lorem ipsum dolor sit amet, consectetur icing elit, sed do
								eiusmod tempor incididunt ut bore et dolore magna aliqua. nostrud exercn.</div>
							<a href="#" class="why-join1__btn">buy ticket</a>
						</div>
						<div class="row__column why-join2__body">
							<div class="why-join2__row">
								<div class="why-join2__column">
									<div class="why-join2__item">
										<div class="item__row">
											<div class="item__icon">
												<img src="img/icon-1.png" width="280px" alt="icon-1">
											</div>
											<div class="item__body">
												<div class="item__title">Award Winner</div>
												<div class="item__text">Lorem ipsum dolor sit amet, tetur is icing elit, sed do
													eiusmod or un ut labore met ctetu</div>
											</div>
										</div>
									</div>
								</div>
								<div class="why-join2__column">
									<div class="why-join2__item">
										<div class="item__row">
											<div class="item__icon">
												<img src="img/icon-2.png" width="280px" alt="icon-2">
											</div>
											<div class="item__body">
												<div class="item__title">New People</div>
												<div class="item__text">Lorem ipsum dolor sit amet, tetur is icing elit, sed do
													eiusmod or un ut labore met ctetu</div>
											</div>
										</div>
									</div>
								</div>
								<div class="why-join2__column">
									<div class="why-join2__item">
										<div class="item__row">
											<div class="item__icon">
												<img src="img/icon-3.png" width="280px" alt="icon-3">
											</div>
											<div class="item__body">
												<div class="item__title">Great Speakers</div>
												<div class="item__text">Lorem ipsum dolor sit amet, tetur is icing elit, sed do
													eiusmod or un ut labore met ctetu</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="why-join__image _ibg">
					<img src="img/Background.png" alt="bcg">
				</div>
			</div>
			<div class="page__about about">
				<div class="about__container _container">
					<div class="about__row">
						<div class="about__column about__photo">
							<img src="img/image-01.jpg" width="480px" alt="girl">
						</div>
						<div class="about__column about__body">
							<div class="about__subtitle subtitle">About Event</div>
							<div class="about__title title">What is business Startup <br> Conference?</div>
							<div class="about__text2 text2">Lorem ipsum dolor sit amet, consectetur icing elit, sed do
								eiusmod tempor incididunt ut bore et dolore magna aliqua. nostrud exercn.</div>
							<a href="#" class="about__btn">About Details</a>
						</div>
					</div>
				</div>
				<div class="page-about__image _ibg">
					<img src="img/about__image.png" alt="about-image">
				</div>
			</div>
			<div class="page__details details">
				<div class="details__container _container">
					<div class="details__body">
						<div class="details__subtitle subtitle">SCHEDULE DETAILS</div>
						<div class="details__title title">Conference Schedule</div>
						<div class="details__btns">
							<div class="btns__column btns__column1">
								<a href="#" class="btn"> 25, January, 2023 <br>Sunday</a>
							</div>
							<div class="btns__column btns__column2 ">
								<a href="#" class="btn"> 26, January, 2023 <br>Monday</a>
							</div>
							<div class="btns__column btns__column3">
								<a href="#" class="btn"> 27, January, 2023 <br>Tuesday</a>
							</div>
						</div>
						<div class="details__row">
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">02:00 AM TO 03:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Marketing</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">10:00 AM TO 11:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Spekare</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">12:00 AM TO 01:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Co Founder</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">10:00 AM TO 11:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Lead Designer</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">10:00 AM TO 11:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Manegment</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
							<div class="details__column">
								<div class="details__item">
									<div class="item__timer">
										<p class="number">40</p>
										<p class="days">Days Left</p>
									</div>
									<div class="item__subtitle">02:00 AM TO 03:30 AM</div>
									<div class="item__title">Digital Platforms and
										New Updates</div>
									<div class="item__text">Lorem ipsum dolor sit amet</div>
									<div class="item-block__card">
										<div class="card__shape"></div>
										<div class="card__texts">
											<div class="card__subtitle">Max Conversion</div>
											<div class="card__text">Marketing</div>
										</div>
										<div class="card__icon">
											<img src="img/card__icon.png" alt="card__icon">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page-details__image _ibg">
					<img src="img/schedule-bg.png" alt="page-details__image">
				</div>
			</div>
			<div class="page-admin admin">
				<div class="page__container _container">
					<div class="admin__row">
						<div class="admin__column">
							<div class="page__subtitle subtitle">ADMIN</div>
							<div class="admin__title title">What are the Advantages<br>
								of our Company?</div>
							<div class="admin__text2 text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna liqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
							<a href="#" class="admin__btn">About Details</a>
						</div>
						<div class="admin__column admin__column2">
							<video class="truck2" loop muted autoplay="autoplay">
								<source src="./img/CYCEE9095.MOV" width="350px" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
				<div class="page-admin__image _ibg">
					<img src="img/bg__admin.png" alt="bg__admin">
				</div>
			</div>
			<div class="page-sponsors sponsors">
				<div class="sponsors__container _container">
					<div class="sponsors__subtitle subtitle">EVENT SPONSORS</div>
					<div class="sponsors__title title">Partners & Sponsors</div>

					<div class="sponsors-brand__img">
						<img src="img/sponsors__brand.png" width="1000px" alt="sponsors__brand">
					</div>
				</div>
			</div>
			<div class="page-plan plan">
				<div class="plan__container _container">
					<div class="plan__subtitle subtitle">Pricing Plan</div>
					<div class="plan__title title">Choose Pricing Plan</div>
					<div class="plan__row">
						<div class="plan__column">
							<div class="plan__item">
								<div class="plan-item__img">
									<img src="img/plan_top1.png" alt="plan_top1">
								</div>
								<div class="plan-item__title">$99</div>
								<div class="plan-item__subtitle">Shovon</div>
								<div class="plan-item__text">45GB Bandwidth <br>
									Business & Financ Analysing <br>
									24 hour Support <br>
									Customer Managemet</div>
								<div class="plan-item__btn">
									<a href="#" class="plan__btn">Choose Plan</a>
								</div>
							</div>
						</div>
						<div class="plan__column">
							<div class="plan__item">
								<div class="plan-item__img">
									<img src="img/plan_top2.png" alt="plan_top2">
								</div>
								<div class="plan-item__title">$299</div>
								<div class="plan-item__subtitle">DC Kevin</div>
								<div class="plan-item__text">45GB Bandwidth <br>
									Business & Financ Analysing <br>
									24 hour Support <br>
									Customer Managemet</div>
								<div class="plan-item__btn">
									<a href="#" class="plan__btn">Choose Plan</a>
								</div>
							</div>
						</div>
						<div class="plan__column">
							<div class="plan__item">
								<div class="plan-item__img">
									<img src="img/plan_top3.png" alt="plan_top3">
								</div>
								<div class="plan-item__title">$29</div>
								<div class="plan-item__subtitle">Chayer</div>
								<div class="plan-item__text">45GB Bandwidth <br>
									Business & Financ Analysing <br>
									24 hour Support <br>
									Customer Managemet</div>
								<div class="plan-item__btn">
									<a href="#" class="plan__btn">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-speaking speaking">
				<div class="speaking__container _container">
					<div class="speaking__subtitle subtitle">WHO ARE SPEAKING</div>
					<div class="speaking__title title">Who`s Speaking </div>
					<div class="swiper__body">
						<section>
							<div class="swiper mySwiper container">
								<div class="swiper-wrapper">
									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Ally Pearson</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Dominic Wells</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Kylie Smith</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Stephanie Xia</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Jordan Tapp</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Carolina Parker</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Maddie Crox</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Simone Mitchell</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide card">
										<div class="card-content">
											<div class="media-icons">
												<i class="fab fa-facebook"></i>
												<i class="fab fa-twitter"></i>
												<i class="fab fa-instagram"></i>
												<i class="fab fa-linkedin"></i>
											</div>
											<div class="name-profession">
												<span class="name">Heater Cornwell</span>
												<div class="span profession">Speaker</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</section>
					</div>
				</div>
			</div>
		</main>

	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
	<script src="js/script.js" type="text/javascript"></script>
</body>

</html>